<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>CalTpl</title>
</head>
<body>
<table width="620" height="258" align="center">
  <tr>
    <td width="685"><table width="620" height="69" border=1 cellpadding=0 cellspacing=0 style='border-collapse:collapse;border:none'>
<td width="149"><strong>Summary:</strong></td>
    <td width="455">$SUMMARY$</td>
  </tr>
  <tr>
    <td><strong>Location:</strong></td>
    <td>$LOCATION$</td>
  </tr>
  <tr>
    <td height="235"><h1>Calendar</h1>
      <p><strong>Begin Date:</strong></p>
    <p>$TSTART$</p>
    <p><strong>End Date:</strong></p>
    <p>$TEND$ </p></td>
    <td>$DESC$</td>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="620" height="69" border=1 cellpadding=0 cellspacing=0 style='border-collapse:collapse;border:none'>
      <tr>
        <td width="147"><strong>Summary:</strong></td>
        <td width="522">$SUMMARY$</td>
      </tr>
      <tr>
        <td><strong>Location:</strong></td>
        <td>$LOCATION$</td>
      </tr>
      <tr>
        <td height="235"><h1>Calendar</h1>
            <p><strong>Begin Date:</strong></p>
          <p>$TSTART$</p>
          <p><strong>End Date:</strong></p>
          <p>$TEND$ </p></td>
        <td>$DESC$</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="620" height="69" border=1 cellpadding=0 cellspacing=0 style='border-collapse:collapse;border:none'>
      <tr>
        <td width="147"><strong>Summary:</strong></td>
        <td width="522">$SUMMARY$</td>
      </tr>
      <tr>
        <td><strong>Location:</strong></td>
        <td>$LOCATION$</td>
      </tr>
      <tr>
        <td height="235"><h1>Calendar</h1>
            <p><strong>Begin Date:</strong></p>
          <p>$TSTART$</p>
          <p><strong>End Date:</strong></p>
          <p>$TEND$ </p></td>
        <td>$DESC$</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
