<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>CardTpl</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table border=1 align="center" cellpadding=0 cellspacing=0 class=MsoTableGrid
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=295 valign=top style='width:221.4pt;border:none;padding:0in 5.4pt 0.2in 5.4pt'>
  <p class=MsoNormal>$FN$ $LN$</p>
  <p class=MsoNormal><b>Org And Title :</b></p>
  <p class=MsoNormal>$ORG$</p>
  <p class=MsoNormal>$TITLE$</p>
  <p class=MsoNormal></p>
  <p class=MsoNormal><b>Phones:</b></p>
  <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none'>
   <tr>
    <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Home</p>    </td>
    <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>$TEL_HOME$</p>    </td>
   </tr>
   <tr>
    <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Work</p>    </td>
    <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>$TEL_WORK$</p>    </td>
   </tr>
   <tr>
    <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Cell</p>    </td>
    <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>$TEL_WORK$</p>    </td>
   </tr>
  </table>
  <p class=MsoNormal>$EMAIL$</p>  </td>
  <td width=295 valign=top style='width:221.4pt;border:none;padding:0in 5.4pt 0.2in 5.4pt'><p class=MsoNormal>$FN$ $LN$</p>
      <p class=MsoNormal><b>Org And Title :</b></p>
    <p class=MsoNormal>$ORG$</p>
    <p class=MsoNormal>$TITLE$</p>
    <p class=MsoNormal></p>
    <p class=MsoNormal><b>Phones:</b></p>
    <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none'>
        <tr>
          <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Home</p></td>
          <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_HOME$</p></td>
        </tr>
        <tr>
          <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Work</p></td>
          <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
        </tr>
        <tr>
          <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Cell</p></td>
          <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
        </tr>
      </table>
    <p class=MsoNormal>$EMAIL$</p></td>
 </tr>
 <tr>
   <td width=295 valign=top style='width:221.4pt;border:none;padding:0in 5.4pt 0.2in 5.4pt'><p class=MsoNormal>$FN$ $LN$</p>
       <p class=MsoNormal><b>Org And Title :</b></p>
     <p class=MsoNormal>$ORG$</p>
     <p class=MsoNormal>$TITLE$</p>
     <p class=MsoNormal></p>
     <p class=MsoNormal><b>Phones:</b></p>
     <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none'>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Home</p></td>
           <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_HOME$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Work</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Cell</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
       </table>
     <p class=MsoNormal>$EMAIL$</p></td>
   <td width=295 valign=top style='width:221.4pt;border:none;padding:0in 5.4pt 0.2in 5.4pt'><p class=MsoNormal>$FN$ $LN$</p>
       <p class=MsoNormal><b>Org And Title :</b></p>
     <p class=MsoNormal>$ORG$</p>
     <p class=MsoNormal>$TITLE$</p>
     <p class=MsoNormal></p>
     <p class=MsoNormal><b>Phones:</b></p>
     <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none'>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Home</p></td>
           <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_HOME$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Work</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Cell</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
       </table>
     <p class=MsoNormal>$EMAIL$</p></td>
 </tr>
 <tr>
   <td width=295 valign=top style='width:221.4pt;border:none;padding:0in 5.4pt 0.2in 5.4pt'><p class=MsoNormal>$FN$ $LN$</p>
       <p class=MsoNormal><b>Org And Title :</b></p>
     <p class=MsoNormal>$ORG$</p>
     <p class=MsoNormal>$TITLE$</p>
     <p class=MsoNormal></p>
     <p class=MsoNormal><b>Phones:</b></p>
     <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none'>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Home</p></td>
           <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_HOME$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Work</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Cell</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
       </table>
     <p class=MsoNormal>$EMAIL$</p></td>
   <td width=295 valign=top style='width:221.4pt;border:none;padding:0in 5.4pt 0.2in 5.4pt'><p class=MsoNormal>$FN$ $LN$</p>
       <p class=MsoNormal><b>Org And Title :</b></p>
     <p class=MsoNormal>$ORG$</p>
     <p class=MsoNormal>$TITLE$</p>
     <p class=MsoNormal></p>
     <p class=MsoNormal><b>Phones:</b></p>
     <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none'>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Home</p></td>
           <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_HOME$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Work</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Cell</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
       </table>
     <p class=MsoNormal>$EMAIL$</p></td>
 </tr>
 <tr>
   <td width=295 valign=top style='width:221.4pt;border:none;padding:0in 5.4pt 0.2in 5.4pt'><p class=MsoNormal>$FN$ $LN$</p>
       <p class=MsoNormal><b>Org And Title :</b></p>
     <p class=MsoNormal>$ORG$</p>
     <p class=MsoNormal>$TITLE$</p>
     <p class=MsoNormal></p>
     <p class=MsoNormal><b>Phones:</b></p>
     <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none'>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Home</p></td>
           <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_HOME$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Work</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Cell</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
       </table>
     <p class=MsoNormal>$EMAIL$</p></td>
   <td width=295 valign=top style='width:221.4pt;border:none;padding:0in 5.4pt 0.2in 5.4pt'><p class=MsoNormal>$FN$ $LN$</p>
       <p class=MsoNormal><b>Org And Title :</b></p>
     <p class=MsoNormal>$ORG$</p>
     <p class=MsoNormal>$TITLE$</p>
     <p class=MsoNormal></p>
     <p class=MsoNormal><b>Phones:</b></p>
     <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none'>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Home</p></td>
           <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_HOME$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Work</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
         <tr>
           <td width=64 valign=top style='width:47.8pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>Cell</p></td>
           <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal>$TEL_WORK$</p></td>
         </tr>
       </table>
     <p class=MsoNormal>$EMAIL$</p></td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
