<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>vMsgTpl</title>
</head>

<body>
<table width="685" align="center" border=1 cellpadding=0 cellspacing=0 style='border-collapse:collapse;border:none'>
  <tr>
    <td colspan="2" align="center"><h1>Message</h1></td>
  </tr>
  <tr>
    <td width="81">From:</td>
    <td width="588">$FROM$</td>
  </tr>
  <tr>
    <td>To:</td>
    <td>$TO$</td>
  </tr>
  <tr>
    <td height="52">Subject:</td>
    <td>$SUBJECT$</td>
  </tr>
  <tr>
    <td height="684">Body:</td>
    <td>$BODY$</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
