<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>vNoteTpl</title>
</head>

<body>
<table width="685" border="1" align="center" cellpadding=0 cellspacing=0 style='border-collapse:collapse;border:none'>
  <tr>
    <td align="center"><h1>Note</h1></td>
  </tr>
  <tr>
    <td height="487">$CONTENT$</td>
  </tr>
</table>
</body>
</html>
